<!DOCTYPE html>
<html lang="es">

<head>
	<title>Empleado</title>
</head>

<!--Al cambiar el background de color en h1, solo se cambia el color en la franja del titulo.-->
<body>
<h1 align="center"  style="background-color:#B2DF65;"> Informacion del empleado 	<right><a href="/home/i62orara/Desktop/dcs/web1.html"> <img src="/home/i62orara/Desktop/dcs/house.png" > </img> </a></right>
</h1>
	

<!--Tabla con dos columnas: 1.Foto 2.lista con información-->
	<table>

			<tr>
				<td><img src="/home/i62orara/Desktop/dcs/empleado/empleado1.jpg" > </img> </td>
				<td><ul>
					<li>Nombre: Manolo Ortiz</li>
					<li>Edad: 18 annios</li>
					<li>Ciudad: Madrid</li>
					<li>Trabajo: Empresario</li>
					<li>Telefono: 7123812381</li>
					<li>ID: 1001</li>
				</ul></td>

			</tr>
	</table>

	<p>Informacion: <i> Es el encargado de fijar los objetivos y toma las decisiones estrategicas acerca de las metas, los medios, la administracion y el control de las empresas, y asume la responsabilidad tanto comercial como legal frente a terceros.</i></p>

	<a href="file:///home/i62orara/Desktop/dcs/empleado.html"> Volver a seleccionar trabajador.</a>

</body>

</html>